; Test config file for ini_example.c and INIReaderTest.cpp

[vm-spec]
#mem size in MB
memsize=10

[debug-server]
enable=yes
passw=virtualization-kvm
port=5553

[gdb-server]
enable=yes
address=127.0.0.1
port=1234
